[gd_scene load_steps=6 format=3 uid="uid://dmdm8rnr517pu"]

[ext_resource type="Script" path="res://world.gd" id="1_2gu0i"]
[ext_resource type="PackedScene" uid="uid://bt2cu7pw8is6i" path="res://terrain_controller.tscn" id="2_gf1wx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cdcmx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aintw"]
sky_material = SubResource("ProceduralSkyMaterial_cdcmx")

[sub_resource type="Environment" id="Environment_12h2x"]
background_mode = 2
sky = SubResource("Sky_aintw")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_2gu0i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12h2x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="TerrainController" parent="." instance=ExtResource("2_gf1wx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.869219, 0.494428, 0, -0.494428, 0.869219, 0, 3.65022, 2.70701)
fov = 91.0

[connection signal="game_ended" from="." to="TerrainController" method="_on_world_game_ended"]
