[gd_scene load_steps=10 format=3 uid="uid://dmdm8rnr517pu"]

[ext_resource type="Script" path="res://Player.gd" id="1_704f2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cdcmx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aintw"]
sky_material = SubResource("ProceduralSkyMaterial_cdcmx")

[sub_resource type="Environment" id="Environment_12h2x"]
background_mode = 2
sky = SubResource("Sky_aintw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e7mym"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4q8ns"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hvx2r"]
size = Vector2(15, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixuic"]

[sub_resource type="BoxMesh" id="BoxMesh_biiug"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_12h2x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
script = ExtResource("1_704f2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_e7mym")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_4q8ns")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.970553, 0.240889, 0, -0.240889, 0.970553, 0, 1.50087, 2.01873)
fov = 91.0

[node name="Terrain0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.50071)
mesh = SubResource("PlaneMesh_hvx2r")

[node name="Block0" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/Block0"]
shape = SubResource("BoxShape3D_ixuic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/Block0"]
mesh = SubResource("BoxMesh_biiug")

[node name="Block1" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19599, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/Block1"]
shape = SubResource("BoxShape3D_ixuic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/Block1"]
mesh = SubResource("BoxMesh_biiug")

[node name="Block2" type="StaticBody3D" parent="Terrain0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06622, 0.5, -3.72369)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain0/Block2"]
shape = SubResource("BoxShape3D_ixuic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain0/Block2"]
mesh = SubResource("BoxMesh_biiug")
